/* ============================================
   MyRssApp - Base Stylesheet (shared themes)
   ============================================ */

/* Global defaults */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Main window */
QMainWindow {
    background-color: #ffffff;
}

/* Menu bar */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0px;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

/* Status bar */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    padding: 2px 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #c0c0c0;
}
